VITE_SUPABASE_PROJECT_ID="rmyctjrdtsopzyahhupx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJteWN0anJkdHNvcHp5YWhodXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjE4NDYsImV4cCI6MjA4NjYzNzg0Nn0.WHIOtDGOnENiYEJ-ssSXhmv-EfqmQIxb9tpuyJgFVtY"
VITE_SUPABASE_URL="https://rmyctjrdtsopzyahhupx.supabase.co"
